<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>2-column flexbox</title>

    <meta name="author" content=" Reem Farhat">
    <meta name="description" content="HTML Flexbox"> <!-- Webpage Description -->
    <meta name="keywords" content="HTML, meta data, Flexbox"> <!-- Key Words for conducting searches in Search Engines -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
      * {
        box-sizing: border-box;
      }

      .header {
        border: 1px solid purple;
        padding: 15px;
      }

      .menu {
        width: 25%;
        float: left;
        padding: 15px;
        border: 1px solid purple;
      }

      .main {
        width: 75%;
        float: left;
        padding: 15px;
        border: 1px solid purple;
      }

      .aside {
        width: 25%;
        float: left;
        padding: 15px;
        border: 1px solid purple;
      }

      .footer {
        border: 1px solid purple;
        padding: 15px;
      }

    </style>
  </head>

  <body>

    <div class="header"><header><h1>Books</h1></header></div>

    <div class="menu">
      <ul>
        <li>The Vocabulary</li>
        <li>The Plot</li>
        <li>The Pages</li>
        <li>The Characters</li>
      </ul>
    </div>

    <div class="main">
      <h1>Uhh Books</h1>
      <p>Books are not fun.</p>
      <p>Resize the browser window to see how the content respond to the resizing.</p>
    </div>

    <div class="aside">
      <h1>The Aside Space</h1>
      <p>something</p>
      <br><br>
    </div>

    <div class="footer">
      <br><br>
      <h1>The Quote</h1>
      <p>other things</p>
    </div>

  </body>

</html>
